body {
    background-color: black;
}

.searchContainer {
    top: 150px;
    color: white;
    display: flex;
    margin: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.searchInput {
    height: 30px;
    border-radius: 10px;
    width: 200px;
    border: solid 1px white;
    padding: 5px;
    margin-bottom: 60px;
}

hr {
    height: 500px;
    color: #5f5f5f; /* old IE */
    background-color: #5f5f5f; /* Modern Browsers */
    margin: 0 50px 0 50px;
}

.movieGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
    column-gap: 40px;
    margin-bottom: 60px;
}

.movieCard2 {
    margin-right: 14px;
    cursor: pointer;
    width: 200px;
}

.movieCard2:hover {
    transform: scale(1.05);
}

.delButton {
    justify-content: center;
    font-family: Varela Round;
    margin: 50px;
    cursor: pointer;
    background-color: red;
    padding: 10px;
    font-weight: 800;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid white;
}

.favoriteMovie {
    display: flex;
}


@media all and (max-width: 1400px) {

    .movieGrid {
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 20px;
        column-gap: 40px;
        margin-bottom: 60px;
    }
}

@media all and (max-width: 1080px) {

    .movieGrid {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
        column-gap: 40px;
        margin-bottom: 60px;
    }
}

@media all and (max-width: 710px) {

    .movieGrid {
        display: grid;
        grid-template-columns: auto;
        row-gap: 20px;
        column-gap: 40px;
        margin-bottom: 60px;
    }
}